 experiment 6:

GROUP BY -HAVING:

1).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

a).

mysql> select name,regs from fi;
+---------+------+
| name    | regs |
+---------+------+
| vasu    |   12 |
| john    |   12 |
| nemo    |   24 |
| doremon |   35 |
| sinchan |   27 |
+---------+------+

2).

+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vasu    |          24 |
| sinchan |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+

a).

mysql> select cname,noofcourses from cor;
+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vasu    |          24 |
| sinchan |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+

ORDER BY:

1).

+----------+--------+------+-----------+-----------+
| name     | gender | age  | mobileno  | regno     |
+----------+--------+------+-----------+-----------+
| vasu     | m      |   56 | 918211035 | 192110384 |
| nobita   | f      |   33 | 918211715 | 192110344 |
| johncena | f      |   46 | 882110715 | 192110499 |
| henry    | m      |   89 | 912112345 | 192114563 |
+----------+--------+------+-----------+-----------+

a).

mysql>  select regno,name,gender,mobileno from ayi  order by regno asc;
+-----------+----------+--------+-----------+
| regno     | name     | gender | mobileno  |
+-----------+----------+--------+-----------+
| 192110344 | nobita   | f      | 918211715 |
| 192110384 | vasu     | m      | 918211035 |
| 192110499 | johncena | f      | 882110715 |
| 192114563 | henry    | m      | 912112345 |
+-----------+----------+--------+-----------+

2).

+----------+--------+------+-----------+-----------+
| name     | gender | age  | mobileno  | regno     |
+----------+--------+------+-----------+-----------+
| vasu     | m      |   56 | 918211035 | 192110384 |
| nobita   | f      |   33 | 918211715 | 192110344 |
| johncena | f      |   46 | 882110715 | 192110499 |
| henry    | m      |   89 | 912112345 | 192114563 |
+----------+--------+------+-----------+-----------+

a).

mysql>  select name,age from ayi order by age desc;
+----------+------+
| name     | age  |
+----------+------+
| henry    |   89 |
| vasu     |   56 |
| johncena |   46 |
| nobita   |   33 |
+----------+------+





