


IN BETWEEN:

1).

+-------------+-------+-------+
| corse       | code  | score |
+-------------+-------+-------+
| statistics  | 10012 |    50 |
| python      | 10013 |    65 |
| statistics  | 10014 |    75 |
| java        | 10015 |    12 |
| programming | 10016 |    80 |
+-------------+-------+-------+

a).

mysql>  select code from vas where code between 10012 and 10016;
+-------+
| code  |
+-------+
| 10012 |
| 10013 |
| 10014 |
| 10015 |
| 10016 |
+-------+

2).

+-------------+-------+-------+
| corse       | code  | score |
+-------------+-------+-------+
| statistics  | 10012 |    50 |
| python      | 10013 |    65 |
| statistics  | 10014 |    75 |
| java        | 10015 |    12 |
| programming | 10016 |    80 |
+-------------+-------+-------+

a).

mysql> select code from vas where score between 50 and 80;
+-------+
| code  |
+-------+
| 10012 |
| 10013 |
| 10014 |
| 10016 |
+-------+

AGGREGATE:

1).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+
a).

mysql> select avg(marks) from fi;
+------------+
| avg(marks) |
+------------+
|    84.8000 |
+------------+

2).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

a).

mysql> select max(marks),min(marks) from fi;
+------------+------------+
| max(marks) | min(marks) |
+------------+------------+
|         99 |         74 |
+------------+------------+

3).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

a).

mysql> select avg(marks),min(marks),max(marks) from fi;
+------------+------------+------------+
| avg(marks) | min(marks) | max(marks) |
+------------+------------+------------+
|    84.8000 |         74 |         99 |
+------------+------------+------------+

4).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+



a).

mysql> select avg(marks),name from fi;
+------------+------+
| avg(marks) | name |
+------------+------+
|    84.8000 | vasu |
+------------+------+

5).
+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+


a).

mysql> select sum(marks) from fi;
+------------+
| sum(marks) |
+------------+
|        424 |
+------------+

6).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

a).

mysql> select name,regs from fi;
+---------+------+
| name    | regs |
+---------+------+
| vasu    |   12 |
| john    |   12 |
| nemo    |   24 |
| doremon |   35 |
| sinchan |   27 |
+---------+------+

7).

+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vasu    |          24 |
| sinchan |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+

a).

mysql> select cname,noofcourses from cor;
+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vasu    |          24 |
| sinchan |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+









