
 experiment 9:


1).

+---------+-----------+
| depname | regno     |
+---------+-----------+
| vasu    | 192110384 |
| tom     | 192110367 |
| wolf    |  19211045 |
| man     | 192110354 |
+---------+-----------+

+------------+-----------+
| department | regno     |
+------------+-----------+
| c          | 192110384 |
| java       | 192110367 |
| cc         |  19211045 |
| sql        | 192110354 |
+------------+-----------+

a).

mysql> select*from dep natural join de;
+-----------+---------+------------+
| regno     | depname | department |
+-----------+---------+------------+
| 192110384 | vasu    | c          |
| 192110367 | tom     | java       |
|  19211045 | wolf    | cc         |
| 192110354 | man     | sql        |
+-----------+---------+------------+

2).

+------+-------+--------------+
| sno  | sname | noofsubscore |
+------+-------+--------------+
|    1 | vasu  |           12 |
|    2 | ben   |            0 |
|    3 | gwen  |            0 |
|    4 | sin   |            2 |
+------+-------+--------------+

+------+--------+
| sno  | course |
+------+--------+
|    1 | python |
|    2 | java   |
|    4 | sql    |
|    3 | html   |
+------+--------+

a).

mysql> select sname from st inner join d on st.sno=d.sno where noofsubscore=0;
+-------+
| sname |
+-------+
| ben   |
| gwen  |
+-------+

3).


+--------+-----------+
| course | regno     |
+--------+-----------+
| c      | 192110384 |
| java   |   1910384 |
| sql    |   1921103 |
| db     | 192110344 |
+--------+-----------+

+------+-----------+
| dep  | regno     |
+------+-----------+
| ece  | 192110384 |
| ece  |   1910384 |
| mech |   1921103 |
| cse  | 192110344 |
+------+-----------+

a).


mysql>  Select  course from y  left outer join X on Y.regno=x.regno where dep='ece';
+--------+
| course |
+--------+
| c      |
| java   |
+--------+




