
experiment 7:

SUB QUERY AND CORELATED SUB-QUERY:

1).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vasu    | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| nemo    | c003 |    89 | c    |   24 |
| doremon | c005 |    74 | d    |   35 |
| sinchan | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+


a).


mysql> select*from fi where marks=(select max(marks) from fi);
+------+------+-------+------+------+
| name | code | marks | sem  | regs |
+------+------+-------+------+------+
| john | c021 |    99 | b    |   12 |
+------+------+-------+------+------+

2).

+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| vasu      | python |      1 |    78 |
| tomcruise | java   |      0 |    85 |
| vasu      | c      |      3 |    65 |
| san       | html   |      1 |    79 |
| hobbs     | sql    |      3 |    67 |
+-----------+--------+--------+-------+

a).
mysql> select*from sam where assign>1;
+-------+--------+--------+-------+
| name  | course | assign | score |
+-------+--------+--------+-------+
| vasu  | c      |      3 |    65 |
| hobbs | sql    |      3 |    67 |
+-------+--------+--------+-------+

3).
+-------+------------+
| name  | dob        |
+-------+------------+
| ram   | 1983-05-02 |
| vasu  | 2003-05-02 |
| pepsi | 2000-05-01 |
+-------+------------+

a).

mysql> select*from fac order by dob asc limit 1;
+------+------------+
| name | dob        |
+------+------------+
| ram  | 1983-05-02 |
+------+------------+

4).

+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| vasu      | python |      1 |    78 |
| tomcruise | java   |      0 |    85 |
| vasu      | c      |      3 |    65 |
| san       | html   |      1 |    79 |
| hobbs     | sql    |      3 |    67 |
+-----------+--------+--------+-------+

a).

mysql>  select course,score,max(score)  from sam;
+--------+-------+------------+
| course | score | max(score) |
+--------+-------+------------+
| python |    78 |         85 |
+--------+-------+------------+






