 experiment 13:


ROLLBACK:


1).

+------+------------+---------------+---------+---------+
| id   | First_Name | Date_Of_Birth | Place   | Country |
+------+------------+---------------+---------+---------+
|    1 | vasu       | 2003-11-27    | ap      | india   |
|    2 | joe        | 2007-10-24    | newyork | us      |
|    3 | roman      | 1993-04-13    | chiichu | china   |
|    4 | zoo        | 1987-04-02    | roe     | russia  |
|    5 | boo        | 2003-02-12    | fame    | spain   |
|    6 | doo        | 2009-03-03    | rety    | ee3frf  |
+------+------------+---------------+---------+---------+

a).


mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.01 sec)

mysql> delete from pla where id=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from pla;
+------+------------+---------------+---------+---------+
| id   | First_Name | Date_Of_Birth | Place   | Country |
+------+------------+---------------+---------+---------+
|    1 | vasu       | 2003-11-27    | ap      | india   |
|    2 | joe        | 2007-10-24    | newyork | us      |
|    3 | roman      | 1993-04-13    | chiichu | china   |
|    4 | zoo        | 1987-04-02    | roe     | russia  |
|    6 | doo        | 2009-03-03    | rety    | ee3frf  |
+------+------------+---------------+---------+---------+
5 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from pla;
+------+------------+---------------+---------+---------+
| id   | First_Name | Date_Of_Birth | Place   | Country |
+------+------------+---------------+---------+---------+
|    1 | vasu       | 2003-11-27    | ap      | india   |
|    2 | joe        | 2007-10-24    | newyork | us      |
|    3 | roman      | 1993-04-13    | chiichu | china   |
|    4 | zoo        | 1987-04-02    | roe     | russia  |
|    5 | boo        | 2003-02-12    | fame    | spain   |
|    6 | doo        | 2009-03-03    | rety    | ee3frf  |
+------+------------+---------------+---------+---------+

SAVEPOINT:
2).

+------+------------+---------------+---------+---------+
| id   | First_Name | Date_Of_Birth | Place   | Country |
+------+------------+---------------+---------+---------+
|    1 | vasu       | 2003-11-27    | ap      | india   |
|    2 | joe        | 2007-10-24    | newyork | us      |
|    3 | roman      | 1993-04-13    | chiichu | china   |
|    4 | zoo        | 1987-04-02    | roe     | russia  |
|    5 | boo        | 2003-02-12    | fame    | spain   |
|    6 | doo        | 2009-03-03    | rety    | ee3frf  |
+------+------------+---------------+---------+---------+

a).

mysql> update pla set id= id + 1;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SAVEPOINT samplesavepoint;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into pla values(7,'rtyui','2019-11-11','res','frere');
Query OK, 1 row affected (0.00 sec)

mysql> ROLLBACK to SAVEPOINT samplesavepoint;
Query OK, 0 rows affected (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from pla;
+------+------------+---------------+---------+---------+
| id   | First_Name | Date_Of_Birth | Place   | Country |
+------+------------+---------------+---------+---------+
|    2 | vasu       | 2003-11-27    | ap      | india   |
|    3 | joe        | 2007-10-24    | newyork | us      |
|    4 | roman      | 1993-04-13    | chiichu | china   |
|    5 | zoo        | 1987-04-02    | roe     | russia  |
|    6 | boo        | 2003-02-12    | fame    | spain   |
|    7 | doo        | 2009-03-03    | rety    | ee3frf  |
+------+------------+---------------+---------+---------+