experiment 8:

1).
+-------+------------+
| name  | dob        |
+-------+------------+
| ram   | 1983-05-02 |
| vasu  | 2003-05-02 |
| pepsi | 2000-05-01 |
+-------+------------+

a).

mysql> select*from fac order by dob asc limit 1;
+------+------------+
| name | dob        |
+------+------------+
| ram  | 1983-05-02 |
+------+------------+

2).

+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| vasu      | python |      1 |    78 |
| tomcruise | java   |      0 |    85 |
| vasu      | c      |      3 |    65 |
| san       | html   |      1 |    79 |
| hobbs     | sql    |      3 |    67 |
+-----------+--------+--------+-------+

a).

mysql> select*from sam where score>(select avg(score) from sam);
+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| vasu      | python |      1 |    78 |
| tomcruise | java   |      0 |    85 |
| san       | html   |      1 |    79 |
+-----------+--------+--------+-------+

